{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Downloads/2.1 Heading Element"
		},
		{
			"path": "../../../Downloads/2.2 Paragraph Element"
		},
		{
			"path": "../../../Downloads/2.3 Void Elements"
		},
		{
			"path": "../../../Downloads/2.4 Movie Ranking Project"
		},
		{
			"path": "../../../Downloads/Section 3"
		},
		{
			"path": "../../../Downloads/Section 4"
		},
		{
			"path": "../../../Downloads/Section 5"
		},
		{
			"path": "../../../Downloads/Section 6"
		},
		{
			"path": "../../../Downloads/Section 7"
		},
		{
			"path": "../../../Downloads/Section 8"
		},
		{
			"path": "../../python"
		},
		{
			"path": "../../java"
		},
		{
			"path": "../../C:C++"
		}
	],
	"settings": {}
}